<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".login.PhoneNumber_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/signUp_main"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/signUp_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32sp"
                android:fontFamily="@font/csb"
                android:text="Sign Up!"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signUpTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/csb"
                android:text="Create an account so you can send postcards\nto your loved ones !"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28sp"
                android:layout_marginBottom="4dp"
                android:text="Username"
                android:textColor="#C4C5C8"
                android:textSize="13dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/et_round"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#C4C5C8"
                android:textStyle="bold"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Phone number"
                android:textColor="#C4C5C8"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/et_round"

                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/countryCodeBox"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_phone"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="+91"
                    android:textColor="#A23B3C"
                    android:textSize="22sp">

                </EditText>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#EDEFF4" />

                <EditText
                    android:id="@+id/phoneNumberBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C4C5C8"
                    android:textStyle="bold">

                </EditText>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/btn_design1"
                    android:text="Register Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#FFC107"
                    android:visibility="gone" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28sp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="Or Continue With"
                android:textColor="#EDEFF4"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/ask_signUpWithGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_google"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sign up with Google"

                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_sans"
                android:id="@+id/aha"
                android:text="Already Have An Account?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ask_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/csb"

                android:text="Log in"
                android:textColor="#A23B3C"

                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>


</ScrollView>