<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardElevation="10dp"
    android:layout_height="450dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_schedule_left_anim"
            app:lottie_speed="1" />

        <TextView
            android:id="@+id/sent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/csb"
            android:gravity="center"
            android:text="You have 0 Schedule\nBuy more for Scheduling Letter :)"
            android:textColor="#D80909"
            android:textSize="16sp"
            android:visibility="visible">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_more_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sent_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#09DC11"
            android:padding="4dp"
            android:text="Buy 8 Schedules in  ₹ 5"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_more_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buy_more_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#09DC11"
            android:padding="4dp"
            android:text="Buy 20 Schedules in  ₹ 10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_more_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buy_more_btn1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#09DC11"
            android:padding="4dp"
            android:text="Buy 45 Schedules in  ₹ 20"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>







</com.google.android.material.card.MaterialCardView>