<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StatusFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Delete All"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_delete" />



    <include layout="@layout/no_status_layout"
        android:visibility="gone"
        android:id="@+id/no_status"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_tracking">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>





</RelativeLayout>